spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/test
spring.datasource.username=MDM_ADDC
spring.datasource.password=MDM_ADDC

spring.jpa.properties.hibernate.dialect=com.minsait.oum.mdc.entity.dialect.PostgreSQL10JsonDialect
