spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:sqlserver://192.168.0.112:1433;database=MDM_ESUR
#spring.datasource.url=jdbc:sqlserver://192.168.97.2:1433;database=MDM_PRE
spring.datasource.url=jdbc:postgresql://localhost:5432/mdm_addc
spring.datasource.username=postgres
spring.datasource.password=password

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = com.minsait.oum.mdc.entity.dialect.PostgreSQL10JsonDialect

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true

logging.level.com.minsait.stg.dc=INFO
logging.level.root=INFO

mqtt.server.ip=localhost:1883
mqtt.server.user=mqttuser
mqtt.server.password=Mqttuser@1
mqtt.server.inflight=100